<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevDetective | GitHub Finder</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h2 class="logo"><i class="fab fa-github"></i> DevDetective</h2>
        <div class="theme-toggle">
          <p>LIGHT</p>
          <i class="fas fa-sun" id="theme-icon"></i>
        </div>
      </header>

      <section class="search-area">
        <div class="search-bar-container">
          <i class="fas fa-search search-icon"></i>
          <input
            type="text"
            id="user-input"
            placeholder="Search GitHub username..."
          />
          <button class="search-btn">Search</button>
        </div>
        <p class="error-msg" id="no-results">No results</p>
      </section>

      <main class="profile-card" id="profile-card">
        <div class="default-msg">
            <i class="fab fa-github-alt"></i>
            <h3>Search for a developer to see their details.</h3>
        </div>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>